{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "cd front && npm run build && cd ../back && npm start",
    "dev:frontend": "cd front && npm start",
    "dev:backend": "cd back && npm start",
    "setup": "npm install --silent && cd front && npm install --silent && cd ../back && npm install --silent && cd ..",
    "setup:start": "npm run setup && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0"
  }
}
